<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="Universitet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-5Y-FtX">
                        <rect key="frame" x="50" y="0.0" width="220" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7Z2-0z-gf8"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="chooseNote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iM0-av-gh7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-8X-JbY">
                        <rect key="frame" x="50" y="0.0" width="90" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="IsZ-w9-W5k"/>
                            <constraint firstAttribute="width" constant="90" id="YUj-Fx-zOf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" highlightedImage="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-8w-0dq">
                        <rect key="frame" x="241" y="25" width="18" height="10"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="LlX-5Y-FtX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="07l-bM-Kkd"/>
                    <constraint firstAttribute="bottom" secondItem="LlX-5Y-FtX" secondAttribute="bottom" id="BDZ-aZ-Dky"/>
                    <constraint firstAttribute="bottom" secondItem="xZu-8X-JbY" secondAttribute="bottom" id="FoQ-OM-shi"/>
                    <constraint firstItem="LlX-5Y-FtX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IId-Vw-4ha"/>
                    <constraint firstItem="vAw-8w-0dq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O6P-Ev-yXz"/>
                    <constraint firstAttribute="trailing" secondItem="vAw-8w-0dq" secondAttribute="trailing" constant="61" id="QSa-HZ-E1c"/>
                    <constraint firstItem="xZu-8X-JbY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="UMe-V4-HYU"/>
                    <constraint firstAttribute="trailing" secondItem="LlX-5Y-FtX" secondAttribute="trailing" constant="50" id="qJV-Lw-WkH"/>
                    <constraint firstItem="xZu-8X-JbY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uGX-96-jRd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="vAw-8w-0dq" id="jZg-Gk-9dw"/>
                <outlet property="dateLabel" destination="xZu-8X-JbY" id="r4u-j1-CWw"/>
                <outlet property="noteButton" destination="LlX-5Y-FtX" id="GVs-Mn-Ynd"/>
            </connections>
            <point key="canvasLocation" x="-154.19847328244273" y="-5.6338028169014089"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowDown" width="18" height="10"/>
        <image name="ArrowUp" width="18" height="10"/>
        <namedColor name="BackgroundColor">
            <color red="0.48199999332427979" green="0.18799999356269836" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
