<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Universitet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="categoriesButtonArray" destination="xHD-g2-gx6" collectionClass="NSMutableArray" id="Lxh-oe-jAq"/>
                <outletCollection property="categoriesButtonArray" destination="xet-dr-Pta" collectionClass="NSMutableArray" id="5rk-PI-N5f"/>
                <outletCollection property="categoriesButtonArray" destination="BtC-lr-5Gx" collectionClass="NSMutableArray" id="7fS-Yv-R9f"/>
                <outletCollection property="categoriesButtonArray" destination="VkZ-BR-sNl" collectionClass="NSMutableArray" id="P5c-YD-JIP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-mH-wuo">
                    <rect key="frame" x="81.666666666666686" y="75" width="230" height="230"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-kD-bJE">
                    <rect key="frame" x="55" y="336" width="283" height="330"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-g2-gx6">
                            <rect key="frame" x="0.0" y="0.0" width="283" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="u7e-Id-7Ri"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Classes">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedClasses:" destination="-1" eventType="touchUpInside" id="sUQ-TV-QyY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xet-dr-Pta">
                            <rect key="frame" x="0.0" y="90" width="283" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="tGD-e2-8M8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Notes">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedNotes:" destination="-1" eventType="touchUpInside" id="XTJ-aU-ozd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-lr-5Gx">
                            <rect key="frame" x="0.0" y="180" width="283" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dFV-WE-KLh"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Facts">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedFacts:" destination="-1" eventType="touchUpInside" id="2cj-85-AfJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-BR-sNl">
                            <rect key="frame" x="0.0" y="270" width="283" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="COx-g6-dNv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Settings">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedFacts:" destination="-1" eventType="touchUpInside" id="o9M-0x-5Kz"/>
                                <action selector="clickedSettings:" destination="-1" eventType="touchUpInside" id="mwL-Eb-c3r"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-VE-NoN">
                    <rect key="frame" x="161.66666666666666" y="732" width="70" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Odu-Zi-5Ca"/>
                        <constraint firstAttribute="height" constant="70" id="bf3-lU-B9F"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Menu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="XPq-VE-NoN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RTe-kD-bJE" secondAttribute="bottom" constant="16" id="48P-xY-TGF"/>
                <constraint firstItem="Jmf-mH-wuo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DXm-oe-fXA"/>
                <constraint firstItem="Jmf-mH-wuo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.269953" id="Hr9-K1-feX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RTe-kD-bJE" secondAttribute="trailing" constant="55" id="JDs-qF-rEU"/>
                <constraint firstItem="RTe-kD-bJE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="Mxv-8X-del"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XPq-VE-NoN" secondAttribute="bottom" constant="16" id="Raf-dh-Rp0"/>
                <constraint firstItem="Jmf-mH-wuo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.585242" id="XD5-H8-g1u"/>
                <constraint firstItem="Jmf-mH-wuo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="eOF-Zt-Qy7"/>
                <constraint firstItem="RTe-kD-bJE" firstAttribute="top" secondItem="Jmf-mH-wuo" secondAttribute="bottom" constant="31" id="nT8-QA-25j"/>
                <constraint firstItem="XPq-VE-NoN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xBt-Zz-Xny"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Home" width="250" height="250"/>
        <image name="Menu" width="32" height="32"/>
        <namedColor name="BackgroundColor">
            <color red="0.48199999332427979" green="0.18799999356269836" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
