<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="NoteDropDownView" customModule="Universitet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-tm-nkc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-i2-1Im">
                            <rect key="frame" x="21.000000000000004" y="24" width="45.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="BackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-Wz-g4d" customClass="BaseTextView" customModule="Universitet" customModuleProvider="target">
                            <rect key="frame" x="20" y="50" width="353" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="ehL-bY-rkj"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-5a-VKA">
                            <rect key="frame" x="174.66666666666666" y="190" width="43.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-EO-JFt">
                            <rect key="frame" x="151.66666666666666" y="227" width="90" height="30"/>
                            <color key="backgroundColor" red="0.5568627451" green="0.36078431370000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="QdD-Sa-5bu"/>
                                <constraint firstAttribute="height" constant="30" id="k05-sA-KyA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Medium">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="C4A-EO-JFt" firstAttribute="top" secondItem="oe0-5a-VKA" secondAttribute="bottom" constant="16" id="ENS-0x-klt"/>
                        <constraint firstItem="C4A-EO-JFt" firstAttribute="centerX" secondItem="4Zo-tm-nkc" secondAttribute="centerX" id="LMV-77-eHl"/>
                        <constraint firstItem="zh9-i2-1Im" firstAttribute="top" secondItem="4Zo-tm-nkc" secondAttribute="top" constant="24" id="PcQ-Ql-lAk"/>
                        <constraint firstItem="5aQ-Wz-g4d" firstAttribute="top" secondItem="zh9-i2-1Im" secondAttribute="bottom" constant="5" id="PgN-Fd-sup"/>
                        <constraint firstItem="oe0-5a-VKA" firstAttribute="top" secondItem="5aQ-Wz-g4d" secondAttribute="bottom" constant="20" id="RDX-H9-DSE"/>
                        <constraint firstAttribute="bottom" secondItem="C4A-EO-JFt" secondAttribute="bottom" constant="33" id="S2W-OD-A7Q"/>
                        <constraint firstItem="zh9-i2-1Im" firstAttribute="leading" secondItem="4Zo-tm-nkc" secondAttribute="leading" constant="21" id="Zqj-c9-uIn"/>
                        <constraint firstItem="5aQ-Wz-g4d" firstAttribute="leading" secondItem="4Zo-tm-nkc" secondAttribute="leading" constant="20" symbolic="YES" id="aUy-tm-39x"/>
                        <constraint firstAttribute="trailing" secondItem="5aQ-Wz-g4d" secondAttribute="trailing" constant="20" symbolic="YES" id="hyO-PC-AcJ"/>
                        <constraint firstItem="oe0-5a-VKA" firstAttribute="centerX" secondItem="4Zo-tm-nkc" secondAttribute="centerX" id="mha-ED-mrT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.4823529411764706" green="0.18823529411764706" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Zo-tm-nkc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5mr-H9-CWH"/>
                <constraint firstItem="4Zo-tm-nkc" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Kxg-Z3-BDt"/>
                <constraint firstAttribute="top" secondItem="4Zo-tm-nkc" secondAttribute="top" id="fDS-AO-XHN"/>
                <constraint firstAttribute="trailing" secondItem="4Zo-tm-nkc" secondAttribute="trailing" id="uo3-e0-QZK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="4Zo-tm-nkc" id="gcl-Fd-G5K"/>
                <outlet property="moodButton" destination="C4A-EO-JFt" id="xrV-Nv-2D0"/>
                <outlet property="moodLabel" destination="oe0-5a-VKA" id="38z-2i-cnF"/>
                <outlet property="noteTextView" destination="5aQ-Wz-g4d" id="bre-Zs-bow"/>
                <outlet property="notesLabel" destination="zh9-i2-1Im" id="QV6-lj-Zh8"/>
            </connections>
            <point key="canvasLocation" x="1220.6106870229007" y="310.56338028169017"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.48199999332427979" green="0.18799999356269836" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
